<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div id="header-logo">Yoshua K</div>
            <nav>
                <a href="home.html">Projects</a>
                <a href="learningoutcomes.html">Learning Outcomes</a>
            </nav>
        </header>

        <main>
            <section class="work-section">
                <div class="learning-outcome">
                    <h3>Learning Outcome 1: Interactive Media Products</h3>
                    <p>You orient in the relevant tech, media and design landscape and create interactive media products that you have tested with users and stakeholders.</p>
                    <div class="lo-container">
                        <ul>
                            <li><a href="https://www.figma.com/design/tMY5w9cJlXG7VmhkKALoiT/Untitled?node-id=24-35&t=hJXrHP6aXbPqrfU7-0">Instagram Mockups</a></li>
                            <li><a href="source/branding/Portfolio Review 1.pdf">Portfolio Assessment 1</a></li>
                            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfDpeXTE6SiJCLnPFjfbM9B2egzZkZmultaB6qRVEzNKWgy7w/viewform">Playback Theatre Survey</a></li>
                            <li><a href="https://www.figma.com/design/tMY5w9cJlXG7VmhkKALoiT/Untitled?node-id=24-35&t=hJXrHP6aXbPqrfU7-0">Competitor Analysis Figma Model</a></li>
                            <li><a href="source/branding/Survey analysis.pdf">Playback Theatre Survey Analysis</a></li>
                        </ul>
                        <ul>
                            <li><a href="source/branding/Theater Competitor Analysis.pdf">Competitor Analysis Documentation</a></li>
                            <li><a href="source/branding/Interview Questions.pdf">One-on-one Interview Questions & Analysis</a></li>
                            <li><a href="source/branding/Business plan.pdf">Branding Business Plan</a></li>
                            <li><a href="source/marketing/Media campaign project plan.pdf">Media Campaign Project Plan</a></li>
                            <li><a href="source/marketing/Built For Nature Concept.pdf">Built For YOU Concept</a></li>
                        </ul>
                        <ul>
                            <li><a href="source/development/Development Project Plan.pdf">Development Project Plan</a></li>
                            <li><a href="source/ProjectX/ProjectXPlan v2.pdf">Project X Plan</a></li>
                        </ul>
                    </div>
                </div>

                <div class="learning-outcome">
                    <h3>Learning Outcome 2: Development & Version Control</h3>
                    <p>You explore front-end development languages, you write code and document in a version control environment.</p>
                    <div class="lo-container">
                        <ul>
                            <li><a href="https://i488350.hera.fontysict.net/monkshop/public/">Monkshop Development Website</a></li>
                            <li><a href="source/api practice/index.html">Currency Api App</a></li>
                            <li><a href="https://git.fhict.nl/I488350/monkshop_group1">Development Project Gitlab</a></li>
                            <li><a href="https://git.fhict.nl/I488350/studio">Blender Desk Gitlab</a></li>
                            <li><a href="https://github.com/yoshgk/portfolio24-25/tree/main">Portfolio Github</a></li>
                        </ul>
                        <ul>
                        </ul>
                        <ul></ul>
                    </div>
                </div>

                <div class="learning-outcome">
                    <h3>Learning Outcome 3: Iterative Design</h3>
                    <p>You explore and use professional design tools and you iteratively design visual works.</p>
                    <div class="lo-container">
                        <ul>
                            <li><a href="https://www.figma.com/design/sJ8cfo9aULqZw023ICiM3J/MONK-webshop?node-id=0-1&p=f&t=pB9l0UKQOhA8XeYM-0">Monkshop Iterative Figma Prototyping</a></li>
                            <li><a href="https://www.figma.com/design/8GuPhmt2itBnQJw9GB4pRE/Built-for-concepts?node-id=8-2&t=Tr116Ov2Q7ofIHob-0">Demo Days Flyers/Posters</a></li>
                            <li><a href="https://www.figma.com/design/SMmDNxJ2Qm9jVBL9mBKMJ1/Portfolio-simple-prototype?node-id=0-1&p=f&t=ZZMeKEY8gvTA8YGT-0">Portfolio Figma Designs</a></li>
                            <li><a href="https://git.fhict.nl/I488350/studio">Blender Desk Gitlab</a></li>
                            <!-- <li><a href="#">Link 5</a></li> -->
                        </ul>
                        <!-- <ul>
                            <li><a href="#">Link 6</a></li>
                            <li><a href="#">Link 7</a></li>
                            <li><a href="#">Link 8</a></li>
                            <li><a href="#">Link 9</a></li>
                            <li><a href="#">Link 10</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Link 11</a></li>
                        </ul> -->
                    </div>
                </div>

                <div class="learning-outcome">
                    <h3>Learning Outcome 4: Professional Standard</h3>
                    <p>You apply professional practice, both individually and in teams, in the areas of project organisation, communication with stakeholders, exploratory research, and reporting.</p>
                    <div class="lo-container">
                        <ul>
                            <li><a href="source/branding/BLIK communication.pdf">Communication With BLIK</a></li>
                            <li><a href="source/branding/target audience interview.pdf">Communication With Target User</a></li>
                            <li><a href="source/marketing/Monk Interview.pdf">Communication With Monk</a></li>
                            <li><a href="source/branding/Theater Competitor Analysis.pdf">Competitor Analysis Documentation</a></li>
                            <li><a href="source/branding/Survey analysis.pdf">Playback Theatre Survey Analysis</a></li>
                        </ul>
                        <ul>
                            <li><a href="source/branding/Interview Questions.pdf">One-on-one Interview Questions & Analysis</a></li>
                            <li><a href="https://trello.com/b/vfZIB2iY/blik-theater-group">BLIK Trello Management</a></li>
                            <li><a href="source/branding/branding group feedback.pdf">Branding Feedback</a></li>
                            <li><a href="source/marketing/media group feedback.pdf">Media Campaign Feedback</a></li>
                            <li><a href="source/indv feedback.pdf">My Feedback</a></li>
                        </ul>
                        <ul></ul>
                    </div>
                </div>

                <div class="learning-outcome">
                    <h3>Learning Outcome 5: Personal Leadership</h3>
                    <p>You take the initiative in asking for, and reflecting on, feedback. You identify your own core values as the basis for your study career and professional development.</p>
                    <div class="lo-container">
                        <ul>
                            <li><a href="source/LO5 core values.pdf">Core Values</a></li>
                            <li><a href="source/indv feedback.pdf">My Feedback</a></li>
                            <li><a href="source/presentation practice feedback.pdf">Duo Presentation Feedback</a></li>
                            <!-- <li><a href="#">Link 4</a></li> -->
                        </ul>
                        <ul></ul>
                        <ul></ul>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <p>&#169;2024 Yoshua K</p>
            <div id="footer-links">
                <a href="">Git</a>
                <a href="">Instagram</a>
            </div>
        </footer>
        
        <script src="js/script.js"></script>
    </body>
</html>